######################### Druid\uFFFD\uFFFD\uFFFD\u04F3\u0635\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2  #################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.url=jdbc:mysql://localhost:3306/bolg?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
server.port=8080
#server.port=443
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#server.ssl.key-store=classpath:4126682_www.dengzl.cn.pfx
#server.ssl.key-store-password=2kbnwxgH
#server.ssl.key-store-type=PKCS12
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
prefix:classpath:/templates/ 
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count
logging.config=classpath:logback-spring.xml
spring.servlet.multipart.maxFileSize=3072MB
spring.servlet.multipart.max-request-size=3072MB
mybatis.mapper-locations = classpath:mapper/*.xml